
# Paksa Gradle pakai JDK 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Batasi memori Gradle (jangan 8G)
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Stabilkan build (sementara)
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=2

# Batasi memori daemon Kotlin
kotlin.daemon.jvm.options=-Xmx1024m,-Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true


